image: maven:3.6.3-jdk-11

stages:
    - test
    - build

test:
    stage: test
    script:
        - mvn test

build:
    stage: build
    script:
        - mvn package
        - VERSION=$(mvn --non-recursive help:evaluate -Dexpression=project.version | grep -v '\[.*')
        - cp target/test-artifact-${VERSION}.jar test-artifact-latest.jar
    artifacts:
        paths:
            - target/*.jar
            - test-artifact-latest.jar
